<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rayban Project - Andres Mavila</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<header>
		<nav>
			<div class="principal">

				<div class="mitad">
					<div class="marca">
						<a href="index.html">
							<img src="images/logo.png" alt="">
						</a>
					</div>
				</div>

				<div class="mitad">
					<div class="nav-links">
						<a href="lentes-de-sol.html">Lentes de Sol</a>
						<a href="monturas.html">Monturas</a>
						<a class="active" href="exclusivos.html">Exclusivos</a>
						<a href="reparacion.html">Reparación</a>
						<a href="contacto.html">Contacto</a>
					</div>
				</div>


			</div>
		</nav>
	</header>

	<main>
		<section class="portada">
			<div class="principal">
				<div class="uno">
					<img class="border" src="images/exclusivos/portada.jpg" alt="">
				</div>
			</div>
		</section>

		<section class="productos">
			<div class="principal">
				<div class="fila">
					<div class="f-3">
						<div class="item">
							<img src="images/exclusivos/item.jpg" alt="">
							<div class="descripcion">
								<div class="nombre">
									Dragon Clasico
								</div>
								<div class="precio">
									$ 140.00
								</div>
							</div>
						</div>
					</div>
					<div class="f-3">
						<div class="item">
							<img src="images/exclusivos/item.jpg" alt="">
							<div class="descripcion">
								<div class="nombre">
									Dragon Clasico
								</div>
								<div class="precio">
									$ 140.00
								</div>
							</div>
						</div>
					</div>
					<div class="f-3">
						<div class="item">
							<img src="images/exclusivos/item.jpg" alt="">
							<div class="descripcion">
								<div class="nombre">
									Dragon Clasico
								</div>
								<div class="precio">
									$ 140.00
								</div>
							</div>
						</div>
					</div>
					<div class="f-3">
						<div class="item">
							<img src="images/exclusivos/item.jpg" alt="">
							<div class="descripcion">
								<div class="nombre">
									Dragon Clasico
								</div>
								<div class="precio">
									$ 140.00
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="principal">
				<div class="fila">
					<div class="f-3">
						<div class="item">
							<img src="images/exclusivos/item.jpg" alt="">
							<div class="descripcion">
								<div class="nombre">
									Dragon Clasico
								</div>
								<div class="precio">
									$ 140.00
								</div>
							</div>
						</div>
					</div>
					<div class="f-3">
						<div class="item">
							<img src="images/exclusivos/item.jpg" alt="">
							<div class="descripcion">
								<div class="nombre">
									Dragon Clasico
								</div>
								<div class="precio">
									$ 140.00
								</div>
							</div>
						</div>
					</div>
					<div class="f-3">
						<div class="item">
							<img src="images/exclusivos/item.jpg" alt="">
							<div class="descripcion">
								<div class="nombre">
									Dragon Clasico
								</div>
								<div class="precio">
									$ 140.00
								</div>
							</div>
						</div>
					</div>
					<div class="f-3">
						<div class="item">
							<img src="images/exclusivos/item.jpg" alt="">
							<div class="descripcion">
								<div class="nombre">
									Dragon Clasico
								</div>
								<div class="precio">
									$ 140.00
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="principal">
				<div class="uno center">
					<a href="#">
						<button>
							UNICOS 8 MODELOS
						</button>
					</a>
				</div>
			</div>
		</section>












		<section class="banner negro">
			<div class="principal">
				<div class="uno center">
					<h2>
						Tus Wavs necesitan alguna reparacion? <span class="mayuscula">
							Click aqui para mas info
						</span>
					</h2>
				</div>
			</div>
		</section>

		<section class="garantia">
			<div class="principal">
				<div class="uno center">
					<h2>
						Garantizamos
					</h2>
				</div>
			</div>
			<div class="principal ">
				<div class="tercera center">
					<h3>
						Seguridad
					</h3>
				</div>
				<div class="tercera center">
					<h3>
						Delivery
					</h3>
				</div>
				<div class="tercera center	">
					<h3>
						Devolución
					</h3>
				</div>
			</div>
		</section>

		<section class="social">
			<div class="principal">
				<div class="tercera">

				</div>
				<div class="tercera">

				</div>
				<div class="tercera">
					<img class="logo" src="images/logo.png" alt="">
				</div>
			</div>
		</section>



	</main>

	<footer>
		<div class="principal">
			<div class="uno center">
				Copyright &copy; Luxotica Group SPA
			</div>
		</div>
	</footer>
</body>

</html>